<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Prism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--main section start-->
      <main>
      	<div class="banner">
      		<div class="banner-content wrapper">
    				<h1>Welcome to Prism, a free responsive site template by 
    					<a href="#FIXME" target="_blank" rel="nofollow" title="Templated">templated</a>
    				</h1>
    				<div class="banner-right">
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    					<a href="#FIXME" class="click-btn" title="Get Started">get started</a>
    				</div>
      		</div>
      	</div>
      	<div class="megna">
      		<div class="wrapper">
	      		<article>
	      			<h2 class="first-cap">magna feugiat adipiscing</h2>
	      			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	      			<a href="#FIXME" class="click-btn" title="Learn More">learn more</a>
	      		</article>
	      		<ul class="megna-list">
	      			<li>ipsum nisi sed cursus magna</li>
	      			<li>amet veroeros sed aliquam consequat</li>
	      			<li>tempus lorem adipiscing et lorem</li>
	      			<li>morbi pharetra vitae felis placerat</li>
	      			<li>pharetra nulla risus orci dapibus</li>
	      		</ul>
      		</div>
      	</div>
      	<div class="articles">
      		<ul class="wrapper">
      			<li>
      				<article>
      					<figure>
      						<img src="assets/images/pic01.jpg" alt="Image 1">
      					</figure>
      					<div class="article-content">
      						<h3>ipsum pharetra tempus</h3>
      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      						<a href="#FIXME" class="click-btn" title="Details">details</a>
      					</div>
      				</article>
      			</li>
      			<li>
      				<article>
      					<figure>
      						<img src="assets/images/pic02.jpg" alt="Image 2">
      					</figure>
      					<div class="article-content">
      						<h3>megna consequat felis</h3>
      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      						<a href="#FIXME" class="click-btn" title="Details">details</a>
      					</div>
      				</article>
      			</li>
      			<li>
      				<article>
      					<figure>
      						<img src="assets/images/pic03.jpg" alt="Image 3">
      					</figure>
      					<div class="article-content">
      						<h3>vitae placerat adipiscing</h3>
      						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      						<a href="#FIXME" class="click-btn" title="Details">details</a>
      					</div>
      				</article>
      			</li>
      		</ul>
      		<div class="megna-btn wrapper">
      			<a href="#FIXME" class="click-btn" title="Ipsum Megna Tempus">ipsum megna tempus</a>
      		</div>
      	</div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
      	<section class="footer-top">
      		<div class="wrapper">
	      		<div class="footer-top-left">
	      			<h2>orci malesuada</h2>
	      			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
	      			<form action="#FIXME" method="Get">
	      				<div class="name">
	      					<input type="text" name="name" placeholder="Name">
	      				</div>
	      				<div class="email">
	      					<input type="email" name="email" placeholder="Email">
	      				</div>
	      				<textarea placeholder="Message"></textarea>
	      				<button class="click-btn" type="submit">send message</button>
	      			</form>
	      		</div>
		      	<div class="footer-top-right">
		      		<ul>
		      			<li>
		      				<a href="#FIXME" target="_blank" rel="nofollow" title="twitter.com/untitled-tld">twitter.com/untitled-tld</a>
		      			</li>
		      			<li>
		      				<a href="#FIXME" target="_blank" rel="nofollow" title="facebook.com/untitled-tld">facebook.com/untitled-tld</a>
		      			</li>
		      			<li>
		      				<a href="#FIXME" target="_blank" rel="nofollow" title="instagram.com/untitled-tld">instagram.com/untitled-tld</a>
		      			</li>
		      			<li>
		      				<a href="mailto:information@untitled.tld" target="_blank" rel="nofollow" title="information@untitled.tld">information@untitled.tld</a>
		      			</li>
		      		</ul>
		      		<address>
		      			1234 Somewhere Road Suite 9823 Nashville, TN 00000-0000
		      		</address>
		      	</div> 
	      	</div>     	
      	</section>
      	<div class="footer-bottom">
      		<p>&copy; Untitled. All rights reserved. Images: Unsplash Design: <a href="#FIXME" target="_blank" rel="nofollow" title="Templated">templated</a></p>
      	</div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
